# PhotoMakeTools

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/subaili/chujing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: agreement.html  privacy.html
app/src/main/java/com/android/subaili/chujing/activity/: AboutActivity.java  AgreementActivity.java  FeedbackActivity.java  MainActivity.java  PrivacyActivity.java  SettingActivity.java  SplashActivity.java  VideoToPhotoActivity.java
app/src/main/java/com/android/subaili/chujing/adapter/: AllVideoAdapter.java  VideoToPhotoAdapter.java
app/src/main/java/com/android/subaili/chujing/app/: CrashApplication.java  CrashHandler.java
app/src/main/java/com/android/subaili/chujing/config/: DislikeDialog.java  MyOkStack3.java  TTAdManagerHolder.java
app/src/main/java/com/android/subaili/chujing/model/: AllVideoModel.java
app/src/main/java/com/android/subaili/chujing/service/: MediaStoreUpdateService.java
app/src/main/java/com/android/subaili/chujing/utils/: ADData.java  Tools.java  UtilData.java
app/src/main/java/com/android/subaili/chujing/view/: RangeSeekBar.java
app/src/main/res/drawable/: button_selector.xml  photo_choose_border.xml  progress_black.xml
app/src/main/res/drawable-v24/: button_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_agreement.xml  activity_feedback.xml  activity_main.xml  activity_privacy.xml  activity_setting.xml  activity_splash.xml  activity_videotophoto.xml  dialog_initmate.xml  item_all_video.xml  item_videotophoto.xml  view_progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/subaili/chujing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
