apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.android.subaili.chujing"
        minSdkVersion 22
        targetSdkVersion 28
//        versionCode 1
//        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a'
        }
        multiDexEnabled true
        flavorDimensions "default"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    productFlavors {
        huawei {
            versionCode 1
            versionName "1.0.0"
            manifestPlaceholders = [
                    UMENG_CHANNEL_VALUE: "huawei",
                    TTAD_APPID: "5090696L",
                    TTAD_SPLASH_CODEID: "887354803L",
                    TTAD_640x100_CODEID: "945339191L"
            ]
        }
        general {
            versionCode 1
            versionName "1.0.0"
            manifestPlaceholders = [
                    UMENG_CHANNEL_VALUE: "general",
                    TTAD_APPID: "5110500L",
                    TTAD_SPLASH_CODEID: "887389244L",
                    TTAD_640x100_CODEID: "945532990L"
            ]
        }
    }
    buildToolsVersion = '29.0.3'

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation(name: 'open_ad_sdk', ext: 'aar')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation 'io.reactivex:rxjava:1.1.3'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation "androidx.percentlayout:percentlayout:1.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.umeng.umsdk:common:9.1.6'
    implementation 'com.umeng.umsdk:asms:1.1.3'
    implementation 'com.umeng.umsdk:crash:0.0.5'
    implementation 'com.android.support:multidex:1.0.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}